# WeatherSimpleApp

./: README.md  WeatherSimpleApp.sln
WeatherSimpleApp/WeatherSimpleApp/: App.xaml  App.xaml.cs  GeberalTabbed.xaml  GeneralPageDetail.xaml.cs  GeneralPageMaster.xaml  GeneralPageMasterMenuItem.cs  WeatherSimpleApp.csproj
WeatherSimpleApp/WeatherSimpleApp.Android/: MainActivity.cs  SplashScreen.cs  WeatherSimpleApp.Android.csproj
WeatherSimpleApp/WeatherSimpleApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WeatherSimpleApp/WeatherSimpleApp.Android/Resources/: Resource.designer.cs
WeatherSimpleApp/WeatherSimpleApp.Android/Resources/values/: colors.xml  styles.xml
WeatherSimpleApp/WeatherSimpleApp/Models/: ApiService.cs  Constants.cs  GlobalVariables.cs  LastCountries.cs  TimeConverter.cs  WeatherApi.cs  WeatherClient.cs  WeatherData.cs
WeatherSimpleApp/WeatherSimpleApp/ViewModel/: BasicViewModel.cs  DailyViewModel.cs
WeatherSimpleApp/WeatherSimpleApp/Views/: DayByDayPage.xaml  DayByDayPage.xaml.cs  GeberalTabbed.xaml  GeberalTabbed.xaml.cs  GeneralPage.xaml  GeneralPage.xaml.cs  GeneralPageDetail.xaml  GeneralPageMaster.xaml  GeneralPageMaster.xaml.cs  GeneralTabbed.xaml  GeneralTabbed.xaml.cs  MainPage.xaml  MainPage.xaml.cs
